{
  "name": "telegram.zak",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/classnames": "^2.2.9",
    "@types/jest": "24.0.18",
    "@types/json-server": "^0.14.1",
    "@types/node": "12.7.8",
    "@types/node-sass": "^4.11.0",
    "@types/radium": "^0.24.2",
    "@types/react": "16.9.3",
    "@types/react-dom": "16.9.1",
    "@types/react-intl": "^3.0.0",
    "@types/react-jss": "^8.6.4",
    "@types/react-router-dom": "^5.1.0",
    "@types/react-swipeable-views": "^0.13.0",
    "@types/react-textarea-autosize": "^4.3.4",
    "@types/react-transition-group": "^4.2.2",
    "@types/react-virtualized-auto-sizer": "^1.0.0",
    "@types/react-window": "^1.8.1",
    "@types/styled-components": "^4.1.19",
    "@types/tdweb": "^1.4.0",
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "final-form": "^4.18.5",
    "json-server": "^0.15.1",
    "nanoid": "^2.1.4",
    "node-sass": "^4.12.0",
    "object-diff": "^0.0.4",
    "radium": "^0.26.0",
    "react": "^16.10.1",
    "react-custom-scroll": "^4.1.5",
    "react-dimensions": "^1.3.1",
    "react-dom": "^16.10.1",
    "react-final-form": "^6.3.0",
    "react-intl": "^3.3.2",
    "react-perfect-scrollbar": "^1.5.3",
    "react-router-dom": "^5.1.1",
    "react-scripts": "3.1.2",
    "react-swipeable-views": "^0.13.3",
    "react-textarea-autosize": "^7.1.0",
    "react-touch-ripple": "^0.2.1",
    "react-transition-group": "^4.3.0",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "^1.8.5",
    "tdweb": "^1.5.0",
    "typeface-roboto": "0.0.75",
    "typescript": "3.6.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/nanoid": "^2.1.0",
    "gulp": "^4.0.2",
    "gulp-cheerio": "^0.6.3",
    "gulp-replace": "^1.0.0",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-svgmin": "^2.2.0"
  }
}
